HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: b5b4c71f-9b20-4f79-8ba2-284e3825b9fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 14:10:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
