HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 6335a194-228d-4ef9-9526-a0b58bd106b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 14:10:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
