HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 5f141fc0-d721-48ac-adda-48710a32fab7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 14:10:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
