HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 85e4a3a6-ea18-4d8d-8fae-f462fc1c4ed0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 14:10:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
