HTTP/2.0 200 OK
Content-Length: 275
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 10:57:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.4-eks-6b7464",
  "gitCommit": "6b746440c04cb81db4426842b4ae65c3f7035e53",
  "gitTreeState": "clean",
  "buildDate": "2021-03-19T19:33:03Z",
  "goVersion": "go1.15.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}