HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 51f58555-30d6-4bb6-96fa-6490c858a3b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Jun 2021 14:10:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4e458f63-d9b2-41a0-b6af-e40c214fc1f9
X-Kubernetes-Pf-Prioritylevel-Uid: c104cc7e-f7d4-42c0-938f-9ed15366b428

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
